<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9 ie-lt10 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
  <!-- the "no-js" class is for Modernizr. -->
  <head>
    <title>Materiable - Material Design Theme</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- MOBILE STATUS BAR COLOR -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#303f9f" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#303f9f" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/favicon@2x.png" rel="icon" />
    <link href="img/iphone-favicon.png" rel="apple-touch-icon" />
    <link
      href="img/iphone-favicon@2x.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link href="img/ipad-favicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link
      href="img/ipad-favicon@2x.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />

    <!-- MATERIALIZE CSS -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!-- FONTAWESOME -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/font-awesome.min.css"
      media="screen,projection"
    />
    <!-- MATERIAL ICONS -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- CUSTOM & SOCIAL BTN STYLE -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/social-btn.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/custom.css"
      media="screen,projection"
    />
    <!-- Mes styles -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <!--Adding library jquery and file script.js-->
  </head>
  <body>
    <!-- Overlay -->

    <!-- Header -->
    <header class="indigo inside-header">
      <!-- Navbar Container -->
      <div class="navbar-fixed">
        <!-- nav -->
        <nav class="indigo darken-2">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Materiable</a>
              <a href="#" data-activates="mobile-nav" class="button-collapse"
                ><i class="material-icons">menu</i></a
              >

              <!-- Small Screen Side Nav -->
              <ul id="mobile-nav" class="side-nav">
                <li><a href="#">Home</a></li>
                <li class="divider"></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li class="divider"></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li><a href="#">Link Item</a></li>
                <li class="divider"></li>
              </ul>
              <!--/ Small Screen Side Nav -->
            </div>
            <form class="hide-on-med-and-down">
              <div class="input-field">
                <input id="search" type="search" required />
                <label for="search" class="search-label"
                  ><i class="material-icons">search</i></label
                >
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav>
        <!--/ nav -->
      </div>
      <!--/ Navbar Container -->
    </header>
    <!--/ Header -->

    <!-- Element Page -->
    <div class="section element-page">
      <div class="container">
        <div class="row">
          <div class="col s12 m12">
            <!-- Page Container -->
            <div class="page-container">
              <div class="row">
                <div class="col s12 m12">
                  <!-- Collapsible -->
                  <div class="row">
                    <div class="col m12">
                      <h4 class="blue-text">Collapsible</h4>
                      <p>
                        Collapsibles are accordion elements that expand when
                        clicked on. They allow you to hide content that is not
                        immediately relevant to the user.
                      </p>
                      <div class="row">
                        <div class="col m12">
                          <h6>Popout Collapsible</h6>
                          <ul class="collapsible" data-collapsible="accordion">
                            <li>
                              <div class="collapsible-header">
                                <i class="material-icons">filter_drama</i>First
                              </div>
                              <div class="collapsible-body">
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                            </li>
                            <li>
                              <div class="collapsible-header">
                                <i class="material-icons">place</i>Second
                              </div>
                              <div class="collapsible-body">
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                            </li>
                            <li>
                              <div class="collapsible-header">
                                <i class="material-icons">whatshot</i>Third
                              </div>
                              <div class="collapsible-body">
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/ Collapsible -->

                  <!-- Modal -->
                  <div class="row">
                    <div class="col m12">
                      <h4 class="blue-text">Modal</h4>
                      <p>
                        Use a modal for dialog boxes, confirmation messages, or
                        other content that can be called up. In order for the
                        modal to work you have to add the Modal ID to the link
                        of the trigger. To add a close button, just add the
                        class .modal-close to your button.
                      </p>
                      <!-- Modal Trigger -->
                      <a
                        class="btn waves-effect waves-light blue modal-trigger"
                        href="#modal3"
                        >Modal Bottom Sheet Style</a
                      >

                      <!-- Modal Structure -->
                      <div
                        class="lean-overlay"
                        id="materialize-lean-overlay-8"
                      ></div>
                      <!-- Modal Structure - Bottom Sheet Modals -->
                      <div class="modal bottom-sheet" id="modal3">
                        <div class="modal-content">
                          <h4>Modal Header</h4>
                          <ul class="collection">
                            <li class="collection-item avatar">
                              <img
                                class="circle"
                                alt=""
                                src="img/author01.jpg"
                              />
                              <span class="title">Title</span>
                              <p>
                                First Line <br />
                                Second Line
                              </p>
                              <a class="secondary-content" href="#!"
                                ><i class="material-icons">grade</i></a
                              >
                            </li>
                            <li class="collection-item avatar">
                              <i class="material-icons circle">folder</i>
                              <span class="title">Title</span>
                              <p>
                                First Line <br />
                                Second Line
                              </p>
                              <a class="secondary-content" href="#!"
                                ><i class="material-icons">grade</i></a
                              >
                            </li>
                            <li class="collection-item avatar">
                              <i class="material-icons circle green"
                                >assessment</i
                              >
                              <span class="title">Title</span>
                              <p>
                                First Line <br />
                                Second Line
                              </p>
                              <a class="secondary-content" href="#!"
                                ><i class="material-icons">grade</i></a
                              >
                            </li>
                            <li class="collection-item avatar">
                              <i class="material-icons circle red"
                                >play_arrow</i
                              >
                              <span class="title">Title</span>
                              <p>
                                First Line <br />
                                Second Line
                              </p>
                              <a class="secondary-content" href="#!"
                                ><i class="material-icons">grade</i></a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/ Modal -->

                  <!-- Tabs -->
                  <div class="row">
                    <div class="col m12">
                      <h4 class="blue-text">Tabs</h4>
                      <p>
                        The tabs structure consists of an unordered list of tabs
                        that have hashes corresponding to tab ids. Then when you
                        click on each tab, only the container with the
                        corresponding tab id will become visible. You can add
                        the class .disabled to make a tab inaccessible.
                      </p>
                      <div class="row">
                        <div class="col s12">
                          <ul class="tabs">
                            <li class="tab col s3 active">
                              <a class="active" href="#test1">First Goldblum TAB</a>
                            </li>
                            <li class="tab col s3">
                              <a href="#test2">Second Goldblum TAB</a>
                            </li>
                            <li class="tab col s3">
                              <a href="#test3">Third Goldblum TAB</a>
                            </li>
                          </ul>
                        </div>
                        <div id="test1" class="col s12">
                          We gotta burn the rain forest, dump toxic waste,
                          pollute the air, and rip up the OZONE! 'Cause maybe if
                          we screw up this planet enough, they won't want it
                          anymore! Yeah, but your scientists were so preoccupied
                          with whether or not they could, they didn't stop to
                          think if they should.
                        </div>
                        <div id="test2" class="col s12">
                          This thing comes fully loaded. AM/FM radio, reclining
                          bucket seats, and... power windows. Just my luck, no
                          ice. This thing comes fully loaded. AM/FM radio,
                          reclining bucket seats, and... power windows. Yes,
                          Yes, without the oops! You really think you can fly
                          that thing?
                        </div>
                        <div id="test3" class="col s12">
                          Eventually, you do plan to have dinosaurs on your
                          dinosaur tour, right? Hey, take a look at the
                          earthlings. Goodbye! My dad once told me, laugh and
                          the world laughs with you, Cry, and I'll give you
                          something to cry about you little bastard! They're
                          using our own satellites against us. And the clock is
                          ticking.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/ Tabs -->
                </div>
              </div>
            </div>
            <!--/ Page Container -->
          </div>
        </div>
      </div>
    </div>
    <!--/ Element Page -->

    <!-- Floating btn -->
    <div class="fixed-action-btn active">
      <a class="btn-floating btn-large pink accent-2">
        <i class="mdi-content-add"></i>
      </a>
      <ul>
        <li>
          <a class="btn-floating red"
            ><i class="large mdi-editor-insert-chart"></i
          ></a>
        </li>
        <li>
          <a class="btn-floating yellow darken-1"
            ><i class="large mdi-editor-format-quote"></i
          ></a>
        </li>
        <li>
          <a class="btn-floating green"
            ><i class="large mdi-editor-publish"></i
          ></a>
        </li>
        <li>
          <a class="btn-floating blue"
            ><i class="large mdi-editor-attach-file"></i
          ></a>
        </li>
      </ul>
    </div>
    <!--/ Floating btn -->

    <!-- Footer -->
    <footer class="page-footer indigo">
      <div class="footer-copyright indigo">
        <div class="container center">
          © Copyright - MATERIABLE Blog Demo - powered by
          <a href="http://themeforest.net/user/toriom" target="_blank"
            >TORIOM</a
          >
          Theme
        </div>
      </div>
    </footer>
    <!--/ Footer -->
  </body>
</html>
